= "Hello #{cookies.signed[:username].titleize} feel free to chat. :)" 
#messages
br
br
= form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
  = hidden_field_tag :room, params[:room]
  = f.label :body, 'Enter a message:'
  br
  = f.text_field :body
  br
  = f.submit 'Send message'

javascript:
  var room = "#{params[:room]}"

coffee:
  App.messages = App.cable.subscriptions.create {channel: 'MessagesChannel', room: room},
    received: (data) ->
      $('#messages').append @renderMessage(data)

    renderMessage: (data) ->
      "<p><b>[#{data.username}]:</b> #{data.message}</p>"
