h1 Listing blogs

table.table.table-striped
  thead
    tr
      th Title
      th Description
      th
      th
      th

  tbody
    - @blogs.each do |blog|
      tr
        td = blog.title
        td = blog.description
        td
          = link_to 'Show', blog, class: "btn btn-info"
        td = link_to 'Edit', edit_blog_path(blog), class: "btn btn-warning"
        td = link_to 'Destroy', blog, data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-danger"

br

.btn.btn-success
  = link_to 'New Blog', new_blog_path
