p#notice = notice

p
  strong Title:
  = @blog.title
p
  strong Description:
  = @blog.description
br

= form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
  = hidden_field_tag :room, @blog.id 
  = f.label :body, 'Enter a message:'
  br
  = f.text_field :body
  br
  = f.submit 'Send message'

#messages

javascript:
  (function() {
    App.messages = App.cable.subscriptions.create({
      channel: 'MessagesChannel',
        room: "#{@blog.id}"
      }, 
      {
        received: function(data) {
          return $('#messages').prepend(this.renderMessage(data));
        },
        renderMessage: function(data) {
          return "<p><b>[" + data.username + "]:</b> " + data.message + "</p>";
        }
      });

    }).call(this);
