p#notice = notice

h3
  = @blog.title
h4
  = @blog.description
br

= form_for :message, url: messages_path, remote: true, id: 'messages-form' do |f|
  .group-form
    = hidden_field_tag :room, @blog.id 
    = f.label :body, 'Enter a message:'
    br
    .row
      .col-sm-8
        = f.text_field :body, class: "form-control"
      .col-sm-4
        = f.submit 'Send message', class: "btn btn-success"
    br

#messages

javascript:
  (function() {
    App.messages = App.cable.subscriptions.create({
      channel: 'MessagesChannel',
        room: "#{@blog.id}"
      }, 
      {
        received: function(data) {
          return $('#messages').prepend(this.renderMessage(data));
        },
        renderMessage: function(data) {
          return "<p><b>[" + data.username + "]:</b> " + data.message + "</p>";
        }
      });

    }).call(this);
