doctype html
html
  head
    title
      | Chat
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .row
        h6 = "Hello #{cookies.signed[:username].titleize} feel free to chat. :)" if cookies.signed[:username] 
      .row
        = yield
